body {
    box-sizing: border-box;
    margin: 0;
    padding: 1em;
    font-family: -apple-system, BlinkMacSystemFont, "SegoeUI", Roboto, Oxygen-Sans,
        Ubuntu,
        Cantarell,
        "HelveticaNeue",
        sans-serif;
    ;

    & * {
        border-radius: 0.4em;
        outline: none;
    }

    #SelectedPhotos {
        display: flex;
        gap: 1em;

        img {
            height: 20em;
        }
    }
}